spring.application.name=Examplee
server.port=8088
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=product
spring.datasource.password=pro@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
